<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fixer.css">
</head>
<body>
    <!--This part is the picture background-->
    <header class="heading">
        <div>ABOUT</div>
        <div>SUBSCRIPTION</div>
        <div>BOOK</div>
    </header>
    <section class="schedule">
        <div>
            <p>EVENTS</p>
        </div>
    </section>
    <form action=""></form>
</body>
</html>