body{
    margin: 0;
    padding: 0;
}


header.heading{
    background-image:url("Images/action\ shot.png");
    height: 430px;
    width: 100%;
}
header.heading div{
    color: gold;
    text-align: center;
    position: relative;
    display: inline-flex;
    left: 500px;
    margin-right: 10px;
}


section.schedule{
    height: 800px;
    width: 100%;
    top: -50px;
    display: inline-block;
    background-color: rgb(56, 56, 56);
}
section.schedule div{
    height: 600px;
    width: 80%;
    background-color: rgba(245, 245, 245, 0.945);
    position: relative;
    top: 100px;
    left: 115px;
}
section.schedule div p{
    color: gold;
    text-align: center;
    position: relative;
    font-size: 50px;
    top: -80px;
}