<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhapsodius-Home</title>
    <link rel="stylesheet" href="rhap_styles.css">
</head>
<body>
    <!--This part is the picture background-->
    <header class="heading">
        <div>ABOUT</div>
        <div>SUBSCRIPTION</div>
        <div>BOOK</div>
    </header>


    <!--just his name, I liked it small, thought it looked nice-->
    <section class="name">
        <div>
            RHAPSODIUS
        </div>
    </section>


    <!---->
    <section class="schedule">
        <div class="events"> 
            <p>EVENTS</p>
            <div class="hl one"></div>
            <div class="hl two"></div>
            <div class="hl three"></div>
            <div class="v1"></div>
        </div>

        <div class="vl"></div>

        <div class="news">
            <p>NEWSLETTER</p>
            <form action="placeholder.php">
                <label class="Fname" for="fname">Full name:</label>
                <input class="type f" type="text" id="fname" name="fname"><br><br>

                <label class="email" for="Email">Enter Email:</label>
                <input class="type e" type="text" id="Email" name="Email"><br><br>

                <label class="rmail" for="Rmail">Re-enter Email:</label>
                <input class="type r" type="text" id="Rmail" name="Rmail"><br><br>

                <input class="done" type="submit" value="Submit">
            </form>

        </div>
    </section>

    <!--if you are reading this the footer is in fact incomplete-->
    <footer>
        <img class="insta" src="Images/insta-whi.jpg" alt="link to instagram">
        <img class="tiktok" src="Images/tik-whi.jpg" alt="link to tiktok">
        <img class="faceb" src="Images/faceb-whi.jpg" alt="link to facebook">
    </footer>
    
     
</body>
</html>